NODE_ENV=development
PORT=4000
DB_PASSWORD= 
DB_USERNAME= 
DB_URL = 

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000
GOOGLE_PASSPORT=
JWT_SECRET=jf88HS0s9e2MMnd9wasljfY34
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30